# =================================================================================
# Main Configuration File
#
# Contains config options for various pieces of the GATK
# =================================================================================


# ---------------------------------------------------------------------------------
# General Options:
# ---------------------------------------------------------------------------------

codec_packages = htsjdk.variant,htsjdk.tribble,org.broadinstitute.hellbender.utils.codecs

# ---------------------------------------------------------------------------------
# GATKTool Options:
# ---------------------------------------------------------------------------------

cloudPrefetchBuffer = 40
cloudIndexPrefetchBuffer = -1
createOutputBamIndex = true
