# =================================================================================
# System Properties Configuration File
#
# All Configuration options herein are to be injected into the JRE
# as System Properties.
# =================================================================================


# ---------------------------------------------------------------------------------
# General Options:
# ---------------------------------------------------------------------------------

GATK_STACKTRACE_ON_USER_EXCEPTION = true

# ---------------------------------------------------------------------------------
# GATKTool Options:
# ---------------------------------------------------------------------------------

cloudPrefetchBuffer = 40
cloudIndexPrefetchBuffer = -1
createOutputBamIndex = true

# ---------------------------------------------------------------------------------
# SAMJDK Options:
# ---------------------------------------------------------------------------------

samjdk.use_async_io_read_samtools = true
samjdk.use_async_io_write_samtools = true
samjdk.use_async_io_write_tribble = false
samjdk.compression_level = 1

# ---------------------------------------------------------------------------------
# Other Options:
# ---------------------------------------------------------------------------------

snappy.disable = true
